<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FitActive</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon"> <!--immagine vicino al titolo-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><b>FitActive</b></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="sedi.html">Sedi</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpeg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Welcome to FitActive</h2>
            <p>Rendiamo felici le persone con quello che sappiamo fare meglio: <b>il Fitness</b></p>
            <a href="#about" class="btn-get-started">Entra nella famiglia FitActive!</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    






    <!-- About Section -->
    <section id="about" class="about section">
    
    
    
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Chi siamo</h2>
        <h5>In FItActive troverari molto più di una palestra ma una famiglia numerosa e in continua espansione, dispersa in tutto il mondo!<br> </h5>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-5">
    
          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Fitness illimitato 24/7!</h3>
            <p>
              In FitActive il fitness è sempre presente 24 ore su 24, 7 giorni su 7 in tutta Italia!
            </p>
            <a href="sedi.html" class="about-btn align-self-center align-self-xl-start"><span>Visualizza le sedi</span> <i
                class="bi bi-chevron-right"></i></a>
          </div>
    
          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
    
              <div class="col-md-6 icon-box position-relative">
                <section id="stats" class="stats section">
                
                  <div class="container" data-aos="fade-up" data-aos-delay="100">
                
                    <div class="row gy-4">
                
                      <div class="col-lg-6 col-md-6">
                        <div class="stats-item text-center w-100 h-100">
                          <p>Più di</p>
                          <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1"
                            class="purecounter"></span>
                          <p>Sedi</p>
                        </div>
                      </div><!-- End Stats Item -->
                    </div>
                
                  </div>
                </section>
              </div><!-- Icon-Box -->
                
              <div class="col-md-6 icon-box position-relative">
                <section id="stats" class="stats section">
                
                  <div class="container" data-aos="fade-up" data-aos-delay="100">
                
                    <div class="row gy-4">
                
                      <div class="col-lg-6 col-md-6">
                        <div class="stats-item text-center w-100 h-100">
                          <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                          <p>Sedi all'estero</p>
                        </div>
                      </div><!-- End Stats Item -->
                    </div>
                
                  </div>
                </section>
              </div><!-- Icon-Box -->
    
              <div class="col-md-6 icon-box position-relative">
                <section id="stats" class="stats section">
                
                  <div class="container" data-aos="fade-up" data-aos-delay="100">
                
                    <div class="row gy-4">
                
                      <div class="col-lg-6 col-md-6">
                        <div class="stats-item text-center w-100 h-100">
                          <p>Fitness dal</p>
                          <span data-purecounter-start="0" data-purecounter-end="2007" data-purecounter-duration="1"
                            class="purecounter"></span>
                          <p>in tutta Italia</p>
                        </div>
                      </div><!-- End Stats Item -->
                    </div>
                
                  </div>
                </section>
              </div><!-- Icon-Box -->
    
              <div class="col-md-6 icon-box position-relative">
                <section id="stats" class="stats section">
                
                  <div class="container" data-aos="fade-up" data-aos-delay="100">
                
                    <div class="row gy-4">
                
                      <div class="col-lg-6 col-md-6">
                        <div class="stats-item text-center w-100 h-100">
                          <p> Più di</p>
                          <span data-purecounter-start="0" data-purecounter-end="380000" data-purecounter-duration="1"
                            class="purecounter" style="margin-left: -35px;"></span></center>
                          <p>clienti nelle nostre palestre</p>
                        </div>
                      </div><!-- End Stats Item -->
                    </div>
                
                  </div>
                </section>
              </div><!-- Icon-Box -->
    
            </div>
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /About Section -->






    <div class="container">
      <hr>
    </div>










  


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>I nostri servizi</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i><img src="assets/img/fitness.png" style="width:100%"></i>
              <div>
                <h3>Fitness 24/7</h3>
                <p>In FitActive potrai allenrti quando vuoi e dove vuoi per adattarti alle tue personali esigenze.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i><img src="assets/img/corsi.png" style="width:100%"></i>
              <div>
                <h3>Corsi di gruppo</h3>
                <p>Da noi potrai partecipare a dei corsi di gruppo coinvolgenti e con istruttori specializzati, quando vuoi!</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i><img src="assets/img/bevande.png" style="width:100%"></i>
              <div>
                <h3>Bevande illimitate</h3>
                <p>In tutte le palestre FitActive offriamo bevande illimitate e gratuite per dissetarti durante tutto l'allenamento</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i><img src="assets/img/lampade.png" style="width:100%"></i>
              <div>
                <h3>Lampade abbronzanti</h3>
                <p>Noi di FitActive non offriamo solo una palestra ma anche una lampada abbronzante per un'estetica sempre al massimo!</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i><img src="assets/img/bia.png" style="width:100%"></i>
              <div>
                <h3>BIA</h3>
                <p>Da noi potrai traccaire tutti i tuoi progressi tramite l'analisi della massa corporea (BIA) per sapere sempre se stai migliorando!</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i><img src="assets/img/poltrona.png" style="width:100%"></i>
              <div>
                <h3>Poltrona massaggiante</h3>
                <p>L'allenatno è stato troppo duro? Perchè non rilassarsi un po' sulla nostra poltrona massaggiante sempre disponibile!</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->













    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>The founder</h2>
        <p>La persona che ha dato fondazione della nostra <s>catena</s> famiglia</p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper" style="margin-left: 432px;">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Si affaccia al mondo del lavoro come programmatore informatico.
                  L’interesse verso il mondo del fitness però, nasce quando accetta, quasi per gioco, la proposta di creare un sistema gestionale per palestre.
                  In breve tempo fa sua l'idea e diventa socio di capitale di un Club e da qui, decollerà la sua carriera nel settore.                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/Eddy2.jpeg" class="testimonial-img" alt="">
                  <h3>Eduardo Montefusco</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->
          
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->




















    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>I nosrti Successi</h2>
        <p>Alcune recensioni e trasformazioni fisiche che abbiamo raggiunto tramite le nostre palestre</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Atleti</li>
            <li data-filter=".filter-product">Sponsor</li>
            <li data-filter=".filter-books">Recensioni</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Leonardo Spolli</h4>
                  <p>BodyBuilder natural professionista</p>
                  <a href="assets/img/portfolio/app-1.jpg" title="Atleta" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Edenred</h4>
                  <p>Sponsor della nostra azienda</p>
                  <a href="assets/img/portfolio/product-1.jpg" title="Sponsor" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Recensione</h4>
                  <a href="assets/img/portfolio/books-1.jpg" title="Recensione" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Danny Enrico</h4>
                  <p>BodyBuilder natural professionista</p>
                  <a href="assets/img/portfolio/app-2.jpg" title="Atleta" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>AON</h4>
                  <p>Sponsor della nostra azienda</p>
                  <a href="assets/img/portfolio/product-2.jpg" title="Sponsor" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Recensione</h4>
                  <a href="assets/img/portfolio/books-2.jpg" title="Recensione" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Mattia Cadinu</h4>
                  <p>BodyBuilder e influencer</p>
                  <a href="assets/img/portfolio/app-3.jpg" title="Atleta" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="" style="width: 150%;">
                <div class="portfolio-info">
                  <h4>FoodyMed</h4>
                  <p>Sponsor della nostra azienda</p>
                  <a href="assets/img/portfolio/product-3.jpg" title="Sponsor" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

  

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Recensione</h4>
                  <a href="assets/img/portfolio/books-3.jpg" title="Recensione" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->




    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Ecco alcune delle domande più frequenti che ci venogno chieste.
              </p>
            </div>
          </div>
    
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
    
            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Come posso iscrivermi a FitActive?</span></h3>
                <div class="faq-content">
                  <p>Puoi iscriverti comodamente online tramite il nostro sito ufficiale oppure recandoti direttamente nella sede FitActive
                  più vicina. Ti basterà scegliere il tipo di abbonamento che preferisci e completare la registrazione in pochi minuti.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
    
              <div class="faq-item">
                <h3><span class="num">2.</span> <span>FitActive è davvero aperta 24/7?</span></h3>
                <div class="faq-content">
                  <p>Sì, la maggior parte delle nostre palestre è aperta 24 ore su 24, 7 giorni su 7. Potrai allenarti quando vuoi, anche nei
                  giorni festivi. Ti consigliamo comunque di verificare gli orari specifici della sede che ti interessa.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
    
              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Sono previsti corsi di gruppo inclusi nell’abbonamento?</span></h3>
                <div class="faq-content">
                  <p>
                  Certo! Tutti i nostri abbonamenti includono l’accesso illimitato ai corsi di gruppo, salvo diversa indicazione per
                  promozioni specifiche. Puoi consultare il palinsesto settimanale online o tramite l'app FitActive.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
    
              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Posso sospendere l’abbonamento in caso di necessità?</span></h3>
                <div class="faq-content">
                  <p>Sì, offriamo la possibilità di sospendere temporaneamente l’abbonamento per motivi documentabili (come malattia o
                  trasferimento). Ti invitiamo a contattare direttamente la tua sede per conoscere le condizioni e le modalità di
                  sospensione.
</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
    
              <div class="faq-item">
                <h3><span class="num">5.</span> <span>È possibile fare una prova gratuita?</span></h3>
                <div class="faq-content">
                  <p>Sì! Offriamo la possibilità di effettuare una prova gratuita per scoprire le nostre strutture e servizi. Puoi prenotarla
                  online dal nostro sito oppure contattando direttamente la palestra di tuo interesse.
</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
    
            </div>
    
          </div>
        </div>
    
      </div>
    
    </section><!-- /Faq Section -->



    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Abbonamenti</h2>
        <p>Offriamo una vasta quantità di abbonametni e offerte a tempo limitato!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>FitAccess 24</h3>
              <h4><sup>€</sup>29,90<span> / month</span></h4>
              <ul>
                <li>Accessso illimitato 24/7</li>
                <li>Sala pesi, cardio e corsi di gruppo</li>
                <li>Utilizzo di tutte le sedi FitActive</li>
                <li>Nessun vincolo annuale</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <h3>BenvenutoFit</h3>
              <h4><sup>€</sup>19,90<span> / month</span></h4>
              <ul>
                <li><b><strong style="width: 125%">Valido per i nuovi iscritti</strong></b></li>
                <li>Accessso illimitato 24/7</li>
                <li>Sala pesi, cardio e corsi di gruppo</li>
                <li>Utilizzo di tutte le sedi FitActive</li>
                <li>Nessun vincolo annuale</li>
              <ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <span class="advanced">UNDER 26</span>
              <h3>FitStudent</h3>
              <h4><sup>€</sup>24,90<span> / month</span></h4>
              <ul>
                <li>Accessso illimitato 24/7</li>
                <li>Sala pesi, cardio e corsi di gruppo</li>
                <li>Utilizzo di tutte le sedi FitActive</li>
                <li>Nessun vincolo annuale</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contattaci</h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Via Giuseppe di Vittorio, 4 – 20813 Bovisio Masciago (MB)</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+39 366 524 2024</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@fitactive.it</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">FitActive</h3>
      <p>Il Fitness per Tutti</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://twitter.com/FITACTIVE"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/FitActiveFitnessXtutti"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/fitactive_il_fitness_x_tutti"><i class="bi bi-instagram"></i></a>
        <a href="https://it.linkedin.com/company/fitactive-il-fitness-per-tutti"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>