<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FitActive</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon"> <!--immagine vicino al titolo-->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Valera
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename"><b>FitActive</b></h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="sedi.html">Sedi</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/hero-bg.jpeg" alt="" data-aos="fade-in">

            <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2>Tutte le sedi FitActive</h2>
                        <p>Noi siamo in <b>tutta Italia</b> e non solo</p>
                        <a href="#about" class="btn-get-started">Visualizza le 155 sedi</a>
                    </div>
                </div>
            </div>

        </section><!-- /Hero Section -->



        <section id="about" class="about section">
        <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Le nostre sedi</h2>
                <p></p>
            </div><!-- End Section Title -->

            <div class="container" style="position:unset;">
                <div class="wrapper">
                    <div class="container" style="position:unset;">
                        <div class="row">
                            <ul class="menu-club" id="YourDivv" style="text-align:left;">
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveAcireale.php">FitActive
                                            Acireale</a> Via Madonna delle Grazie, 1 - 95024 Acireale&nbsp;(CT) </span>
                                    - <a href="tel:3288912714">3288912714</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveAlbano.php">FitActive
                                            Albano</a> Via Tonale, 6 </span>
                                    - <a href="tel:3792771491">3792771491</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveAlessandria.php">FitActive Alessandria</a> Via della
                                        Stortigliona, 1 </span>
                                    - <a href="tel:3339231505">3339231505</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveAprilia.php">FitActive
                                            Aprilia</a> Centro Commerciale Aprilia2 </span>
                                    - <a href="tel:3458780186">3458780186</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveArezzo.php">FitActive
                                            Arezzo</a> Via Einstein, 39 - 52100 Arezzo (AR) </span>
                                    - <a href="tel:3407731798">3407731798</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveArluno.php">FitActive
                                            Arluno</a> Via Enzo Ferrari, 31 </span>
                                    - <a href="tel:3926357275">3926357275</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveAsti.php">FitActive Asti
                                        </a> Corso Alessandria, 426 </span>
                                    - <a href="tel:3516186205">3516186205</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBarcellona.php">FitActive Barcellona</a> Carrer de Gavà, 9
                                    </span>
                                    - <a href="tel:617195623">617195623</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBariJapigia.php">FitActive Bari Japigia</a> Centro commerciale
                                        Mongolfiera Japigia </span>
                                    - <a href="tel:3407284221">3407284221</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBariPasteur.php">FitActive Bari Pasteur</a> Via Pasteur, 6
                                    </span>
                                    - <a href="tel:3487827663">3487827663</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveBeinasco.php">FitActive
                                            Beinasco</a> Centro Commerciale Le Fornaci </span>
                                    - <a href="tel:3208872231">3208872231</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBellinzona.php">FitActive Bellinzona</a> Via Industrie, 8 - 6592
                                        Sant’Antonino - Bellinzona </span>
                                    - <a href="tel:+41 783482324">+41 783482324</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBergamoCanonici.php">FitActive Bergamo Canonici</a> Passaggio
                                        Canonici Lateranensi, 11 Bergamo (BG) </span>
                                    - <a href="tel:3451713640">3451713640</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBergamoViaTremana.php">FitActive Bergamo Via Tremana </a> Via
                                        Tremana, 11 </span>
                                    - <a href="tel:3516340199">3516340199</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveBiassono.php">FitActive
                                            Biassono</a> Via Parco, 47 </span>
                                    - <a href="tel:3403638536">3403638536</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveBiella.php">FitActive
                                            Biella</a> Piazzale Carlo Casalegno, 17 - 13900 Biella (BI) </span>
                                    - <a href="tel:3287685012">3287685012</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBolognaViaCreti.php">FitActive Bologna Via Creti</a> Via Donato
                                        Creti, 12/B - 40128 Bologna (BO) </span>
                                    - <a href="tel:3755479453">3755479453</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBolognaViaFriuli.php">FitActive Bologna Via Friuli</a> Via Friuli
                                        Venezia Giulia, 1 - 40139 Bologna (BO) </span>
                                    - <a href="tel:3475609356">3475609356</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBolzanoDucaD%27Aosta.php">FitActive Bolzano Duca D'Aosta</a>
                                        Viale Amedeo Duca D’Aosta, 59/A - 39100 Bolzano (BZ) </span>
                                    - <a href="tel:3384782611">3384782611</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBolzanoGalvani.php">FitActive Bolzano Galvani</a> Via Luigi
                                        Galvani, 31 - 39100 Bolzano </span>
                                    - <a href="tel:3429580723">3429580723</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBorgomanero.php">FitActive Borgomanero</a> Via G. Matteotti, 86 -
                                        28021 Borgomanero (NO) </span>
                                    - <a href="tel:3534527017">3534527017</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBovisioMasciago.php">FitActive Bovisio Masciago</a> Via Giuseppe
                                        di Vittorio, 4 </span>
                                    - <a href="tel:3453964024">3453964024</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBresciaMargheritaD%27Este.php">FitActive Brescia Margherita
                                            D'Este</a> Via Giorgione,7 </span>
                                    - <a href="tel:3519298418">3519298418</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBresciaViaOberdan.php">FitActive Brescia Via Oberdan</a> Via
                                        Oberdan, 6/C </span>
                                    - <a href="tel:3757124868">3757124868</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBresciaViaOrzinuovi.php">FitActive Brescia Via Orzinuovi</a> Via
                                        Orzinuovi, 50 </span>
                                    - <a href="tel:3757125056">3757125056</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveBrivio.php">FitActive
                                            Brivio</a> Via per Airuno, 17/A </span>
                                    - <a href="tel:3473315300">3473315300</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBuccinasco.php">FitActive Buccinasco</a> Via Mantegna, 1 </span>
                                    - <a href="tel:3519474826">3519474826</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBucurestiPantelimon.php">FitActive Bucuresti Pantelimon</a>
                                        Sectorul 2, Soseaua Pantelimon, nr. 258, Bucuresti - 021613 </span>
                                    - <a href="tel:072 3633871">072 3633871</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBucurestiVitan.php">FitActive Bucuresti Vitan</a> Calea Vitan
                                        289, București 077160, Romania </span>
                                    - <a href="tel:0758 987 111">0758 987 111</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveBustoArsizio.php">FitActive Busto Arsizio</a> Via Fagnano Olona,
                                        29 </span>
                                    - <a href="tel:3756379318">3756379318</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCagliariVialeElmas.php">FitActive Cagliari Viale Elmas </a>
                                        &nbsp;&nbsp;Viale Elmas, 151/B&nbsp; </span>
                                    - <a href="tel:3920171869">3920171869</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCagliariVialeMarconi.php">FitActive Cagliari Viale Marconi</a>
                                        Via Giovanni Battista Venturi, 2 - 09131 Cagliari </span>
                                    - <a href="tel:3920496876">3920496876</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCalenzano.php">FitActive
                                            Calenzano</a> Via Vittorio Emanuele 14/16/18 </span>
                                    - <a href="tel:3517991343">3517991343</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCant%C3%B9.php">FitActive Cantù</a> Viale Lombardia, 81 </span>
                                    - <a href="tel:333 225 4298">333 225 4298</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCarugate.php">FitActive
                                            Carugate</a> Via Guido Rossa, 7 </span>
                                    - <a href="tel:3477276867">3477276867</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCascina.php">FitActive
                                            Cascina</a> Via Nugolaio 62, 56021 Cascina (PI) </span>
                                    - <a href="tel:3334844022">3334844022</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCasorateSempione.php">FitActive Casorate Sempione</a> Via
                                        Sempione, 27 </span>
                                    - <a href="tel:3518367572">3518367572</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCastagnito.php">FitActive Castagnito</a> Via Neive, 69/A&nbsp;
                                    </span>
                                    - <a href="tel:3917267825">3917267825</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCastelfrancoVeneto.php">FitActive Castelfranco Veneto</a> Via Dei
                                        Faggi, 16&nbsp; </span>
                                    - <a href="tel:3512402271">3512402271</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCastellanza.php">FitActive Castellanza</a> Via Asti
                                        5,&nbsp;Castellanza&nbsp;(VA) </span>
                                    - <a href="tel:3513939508">3513939508</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCastellettosopraTicino.php">FitActive Castelletto sopra Ticino
                                        </a> Via Tripolitania, 5 </span>
                                    - <a href="tel:3398800544">3398800544</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCastenaso.php">FitActive
                                            Castenaso</a> Via Bruno Tosarelli, 336/4 - 40055 Castenaso (BO) </span>
                                    - <a href="tel:3930840478">3930840478</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCataniaCentro.php">FitActive Catania Centro</a> Via O. Scammacca,
                                        34 - 95127 Catania (CT) </span>
                                    - <a href="tel:3761955711">3761955711</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCataniaLeZagare.php">FitActive Catania Le Zagare</a> Parco
                                        Commerciale Le Zagare - 95037 San Giovanni La Punta (CT) </span>
                                    - <a href="tel:3513917338">3513917338</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCesena.php">FitActive
                                            Cesena</a> Via Cavalcavia, 55 </span>
                                    - <a href="tel:3498988252">3498988252</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCiniselloBalsamo.php">FitActive Cinisello Balsamo</a> &nbsp;Via
                                        Monfalcone,15&nbsp; </span>
                                    - <a href="tel:3428169531">3428169531</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCislago.php">FitActive
                                            Cislago</a> Via Battisti, 1473 </span>
                                    - <a href="tel:3518469286">3518469286</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveColognoMonzese.php">FitActive Cologno Monzese</a> Via Raffaello
                                        Sanzio angolo V.le Lombardia </span>
                                    - <a href="tel:3755142933">3755142933</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveComo.php">FitActive
                                            Como</a> Via Asiago, 40 - 22100 Como (CO) </span>
                                    - <a href="tel:3493717762">3493717762</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveConegliano.php">FitActive Conegliano</a> Viale Venezia, 97 -
                                        31015 Conegliano (TV) </span>
                                    - <a href="tel:3516014089">3516014089</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCormano.php">FitActive
                                            Cormano</a> Via Rodari 25, Cormano (MI) </span>
                                    - <a href="tel:3515076731">3515076731</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveCorneglianoLaudense.php">FitActive Cornegliano Laudense</a> Via
                                        Codognino, snc - 26854 Cornegliano Laudense (LO) </span>
                                    - <a href="tel:3400755259">3400755259</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCremona.php">FitActive
                                            Cremona</a> Via Castelleone 108, Cremona CR - 26100 Presso C.C. Cremona Po </span>
                                    - <a href="tel:3481183773">3481183773</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCuritiba.php">FitActive
                                            Curitiba</a> Avenida Manoel Ribas, 8172 Bairro: Butiatuvinha - 82320-750 Curitiba (PR)
                                    </span>
                                    - <a href="tel:(41) 998762 345">(41) 998762 345</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCurno.php">FitActive
                                            Curno</a> Via Fermi, 56 </span>
                                    - <a href="tel:3486057477">3486057477</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveCusago.php">FitActive
                                            Cusago</a> Viale Europa, 30&nbsp; </span>
                                    - <a href="tel:3484512474">3484512474</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveFoggia.php">FitActive
                                            Foggia</a> Viale degli Aviatori snc, Foggia (FG) - 71122 </span>
                                    - <a href="tel:3511784198">3511784198</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveForl%C3%AC.php">FitActive Forlì</a> Via Tripoli, 3 </span>
                                    - <a href="tel:3517099318">3517099318</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveFrosinone.php">FitActive
                                            Frosinone</a> Via Degli Anziati 11,&nbsp; Frosinone (FR) - 03100 </span>
                                    - <a href="tel:3499783095">3499783095</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveGalliate.php">FitActive
                                            Galliate</a> Via Achille Varzi,19 - 28066 Galliate (NO) </span>
                                    - <a href="tel:3762502055">3762502055</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveGenovaCampi.php">FitActive Genova Campi</a> Via Renata Bianchi,
                                        137&nbsp; </span>
                                    - <a href="tel:3457663738">3457663738</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveGenovaPiazzaDante.php">FitActive Genova Piazza Dante</a> Piazza
                                        Dante&nbsp;Genova&nbsp;(GE) </span>
                                    - <a href="tel:3924015584">3924015584</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveGiussano.php">FitActive
                                            Giussano</a> Via Antonio Pacinotti, 12 - 20833 Giussano (MB) </span>
                                    - <a href="tel:3287424358">3287424358</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveGrugliasco.php">FitActive Grugliasco</a> Corso Canonico Giuseppe
                                        Allamano, 60 - 10095 Grugliasco (TO) </span>
                                    - <a href="tel:3792751851">3792751851</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveLainate.php">FitActive
                                            Lainate</a> Via Don Luigi Sturzo, 16 </span>
                                    - <a href="tel:3339247332">3339247332</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveLeccoViaBelfiore.php">FitActive Lecco Via Belfiore</a> Via
                                        Belfiore, 31&nbsp; </span>
                                    - <a href="tel:3714186759">3714186759</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveLegnano.php">FitActive
                                            Legnano</a> Via Luigi Girardi 19, Legnano (MI) </span>
                                    - <a href="tel:3516347896">3516347896</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveLivornoViaCimarosa.php">FitActive Livorno Via Cimarosa</a> Via
                                        Cimarosa, 11 - 57124 Livorno LI </span>
                                    - <a href="tel:3513526111">3513526111</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveLonatodelGarda.php">FitActive Lonato del Garda</a> Via Mantova
                                        8E, Lonato del Garda (BS) - 25017 </span>
                                    - <a href="tel:3456662463">3456662463</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveLugano.php">FitActive
                                            Lugano</a> Via Riva Caccia Antonio, 1/A - 6900 Lugano </span>
                                    - <a href="tel:+41762327024">+41762327024</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMagenta.php">FitActive
                                            Magenta</a> Strada Robecco, 72&nbsp; </span>
                                    - <a href="tel:3917355005">3917355005</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMagnago.php">FitActive
                                            Magnago</a> Via Nicolò Tommaseo snc, Magnago (MI) - 20020 </span>
                                    - <a href="tel:3274389543">3274389543</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMarcon.php">FitActive
                                            Marcon</a> Via Enrico Mattei, 9 </span>
                                    - <a href="tel:3518196558">3518196558</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMassa.php">FitActive
                                            Massa</a> Via Bordigona, 24/28 - 54100 Massa (MS) </span>
                                    - <a href="tel:3404156995">3404156995</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMercogliano.php">FitActive Mercogliano</a> Via Nazionale, 272-
                                        83013 Mercogliano (AV) (Presso C.C. Mercogliano) </span>
                                    - <a href="tel:3468708090">3468708090</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMessina.php">FitActive
                                            Messina</a> Via Maregrosso, 21 - 98124 Messina (Presso C.C. Maregrosso) </span>
                                    - <a href="tel:3762025424">3762025424</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMilanoRipamonti.php">FitActive Milano Ripamonti</a> Via
                                        Attendolo, 11 </span>
                                    - <a href="tel:3278455663">3278455663</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMilanoRossi.php">FitActive Milano Rossi</a> Via Pellegrino Rossi,
                                        88&nbsp; </span>
                                    - <a href="tel:3341425498">3341425498</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMilanoSismondi.php">FitActive Milano Sismondi</a> Via Giancarlo
                                        Sismondi, 43&nbsp; </span>
                                    - <a href="tel:3929294211">3929294211</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMilanoStelvio.php">FitActive Milano Stelvio</a> Viale Stelvio,
                                        47&nbsp; </span>
                                    - <a href="tel:3519315708">3519315708</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveModena.php">FitActive
                                            Modena</a> Via San Giovanni Bosco, 270&nbsp; </span>
                                    - <a href="tel:3477550946">3477550946</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveModenaCorassori.php">FitActive Modena Corassori</a> Viale Alfeo
                                        Corassori, 72 - 41124 Modena (MO) </span>
                                    - <a href="tel:3762496043">3762496043</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMoncalieri.php">FitActive Moncalieri</a> Corso Savona, 69 </span>
                                    - <a href="tel:3452243303">3452243303</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMontanoLucino.php">FitActive Montano Lucino</a> Via Giosuè
                                        Carducci, 10 </span>
                                    - <a href="tel:3457320453">3457320453</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMontesilvano.php">FitActive Montesilvano</a> Corso Umberto I, 32
                                        - 65015 Montesilvano (PE) </span>
                                    - <a href="tel: 3489267604"> 3489267604</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveMonzaViaStucchi.php">FitActive Monza Via Stucchi</a> Via Gian
                                        Battista Stucchi, 66 - 20900 Monza </span>
                                    - <a href="tel:3420927506">3420927506</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveMonzaZara.php">FitActive
                                            Monza Zara</a> Via Zara, 9 </span>
                                    - <a href="tel:3245592201">3245592201</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveNapoliViaBrin.php">FitActive Napoli Via Brin</a> Via Benedetto
                                        Brin, 57/D - 80142 Napoli (NA) </span>
                                    - <a href="tel:3499770893">3499770893</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveNapoliBirreria.php">FitActive Napoli Birreria</a> Piazza Madonna
                                        dell'Arco, 12 </span>
                                    - <a href="tel:3480314887">3480314887</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveNerviano.php">FitActive
                                            Nerviano</a> Via Canova 10, Nerviano (MI) </span>
                                    - <a href="tel:3515295931">3515295931</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveNovaraCamoletti.php">FitActive Novara Camoletti</a> Via Camoletti
                                        13, Novara (NO) </span>
                                    - <a href="tel:3516095511">3516095511</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveNovateMilanese.php">FitActive Novate Milanese</a> Via Stelvio,
                                        7/9 - 20026 Novate Milanese (MI) </span>
                                    - <a href="tel:3338016829">3338016829</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveOlbia.php">FitActive
                                            Olbia</a> Via Maniscalchi SNC,&nbsp;Olbia&nbsp;(OT) - 07026 </span>
                                    - <a href="tel:3421628004">3421628004</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActivePadernoDugnano.php">FitActive Paderno Dugnano </a> Via Reali, 125
                                    </span>
                                    - <a href="tel:3478546231">3478546231</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePadova.php">FitActive
                                            Padova</a> Via Vitale Tedeschi, 7 </span>
                                    - <a href="tel:3245852709">3245852709</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActivePantigliate.php">FitActive Pantigliate</a> Via Alcide De Gasperi,
                                        28 </span>
                                    - <a href="tel:3770914076">3770914076</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveParma.php">FitActive
                                            Parma</a> Via La Spezia, 187 </span>
                                    - <a href="tel:3516535881">3516535881</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePavia.php">FitActive
                                            Pavia</a> Via Goffredo Mameli, 3 </span>
                                    - <a href="tel:3312725745">3312725745</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePero.php">FitActive
                                            Pero</a> Via Isaac Newton, 8 </span>
                                    - <a href="tel:3913330972">3913330972</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePesaro.php">FitActive
                                            Pesaro</a> Via degli Abeti, 130, 61122 Pesaro PU </span>
                                    - <a href="tel:3759183286">3759183286</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePescara.php">FitActive
                                            Pescara</a> Via Nazionale Adriatica, 211&nbsp; </span>
                                    - <a href="tel:3773815486">3773815486</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePessano.php">FitActive
                                            Pessano</a> Via Angelo Vassallo, snc&nbsp; </span>
                                    - <a href="tel:3516419941">3516419941</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePiacenza.php">FitActive
                                            Piacenza</a> &nbsp;&nbsp;Via Emilia, 100&nbsp; </span>
                                    - <a href="tel:3714296285">3714296285</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePinerolo.php">FitActive
                                            Pinerolo</a> Via Vecchia di Buriasco, 12&nbsp; </span>
                                    - <a href="tel:3883745015">3883745015</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePisa.php">FitActive
                                            Pisa</a> Via Angelo Battelli, 3/A - 56127 Pisa </span>
                                    - <a href="tel:3493322464">3493322464</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActivePontecagnano.php">FitActive Pontecagnano</a> Via Antonio
                                        Pacinotti, 90 </span>
                                    - <a href="tel:3485307273">3485307273</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePordenone.php">FitActive
                                            Pordenone</a> Via Galileo Galilei, 9 - 33170 Pordenone </span>
                                    - <a href="tel:3485860670">3485860670</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActivePotenza.php">FitActive
                                            Potenza </a> Via De Coubertin, 4 </span>
                                    - <a href="tel:3899115561">3899115561</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveRavenna.php">FitActive
                                            Ravenna</a> Via Marco Bussato 74,&nbsp;Ravenna&nbsp;(RA) - 48124 </span>
                                    - <a href="tel:3773893146">3773893146</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveReggioEmilia.php">FitActive Reggio Emilia</a> Viale Martiri di
                                        Piazza Tien An Men, 2/Y&nbsp; </span>
                                    - <a href="tel:3922243322">3922243322</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveReggioEmiliaViaFattori.php">FitActive Reggio Emilia Via
                                            Fattori</a> Via Fattori,16 Reggio Emilia </span>
                                    - <a href="tel:3883434664">3883434664</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveRobbiate.php">FitActive
                                            Robbiate</a> Via Milano, 52 </span>
                                    - <a href="tel:3895460171">3895460171</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveRomaBoccea.php">FitActive Roma Boccea</a> Via Boccea, 464 </span>
                                    - <a href="tel:3519528231">3519528231</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveRomaCipro.php">FitActive
                                            Roma Cipro</a> Via Giorgio Scalia 4A, Roma (RM) - 00136 </span>
                                    - <a href="tel:3457636296">3457636296</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveRomaCristoforoColombo.php">FitActive Roma Cristoforo Colombo</a>
                                        Via Marco e Marcelliano 45, Roma (RM) - 00147 </span>
                                    - <a href="tel:3460905012">3460905012</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveRomaPisana.php">FitActive Roma Pisana</a> Via della Consolata,
                                        130 Roma (RO) </span>
                                    - <a href="tel:3516919631">3516919631</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveRomaPortuense.php">FitActive Roma Portuense</a> Via Leonardo
                                        Greppi, 14 </span>
                                    - <a href="tel:3756470421">3756470421</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveRomaTiburtina.php">FitActive Roma Tiburtina</a> Via Tiburtina,
                                        1431 - 00100 Roma </span>
                                    - <a href="tel:3493189190">3493189190</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveRosta.php">FitActive
                                            Rosta</a> Corso Moncenisio, 43 - 10090 Rosta (TO) </span>
                                    - <a href="tel:3501712119">3501712119</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveRovigo.php">FitActive
                                            Rovigo</a> Via Tangenziale Est 58, Rovigo (RO) - 45100 </span>
                                    - <a href="tel:3479245198">3479245198</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSalerno.php">FitActive
                                            Salerno </a> Via Raffaele Cantarella, 1 </span>
                                    - <a href="tel:3791625891">3791625891</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSanDona.php">FitActive
                                            San Dona</a> Via Vittorio Veneto, 112 </span>
                                    - <a href="tel:3516549085">3516549085</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveSanGiulianoMilanese.php">FitActive San Giuliano Milanese</a> Via
                                        Tolstoj, 79 </span>
                                    - <a href="tel:3518694555">3518694555</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveSant%27Antimo.php">FitActive Sant'Antimo</a> Via Appia Sud, SNC -
                                        80029 Sant'Antimo (NA) </span>
                                    - <a href="tel:3402684997">3402684997</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSaronno.php">FitActive
                                            Saronno</a> Via Ungaretti, 34 </span>
                                    - <a href="tel:3920643875">3920643875</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSassari.php">FitActive
                                            Sassari</a> Sassari, (SS) strada statale 291 Sassari-Fertilia km 2200 SNC cap 07100
                                    </span>
                                    - <a href="tel:3482650683">3482650683</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSassuolo.php">FitActive
                                            Sassuolo</a> Via Circonvallazione Nord Est - 41049 Sassuolo (MO) </span>
                                    - <a href="tel:3485480233">3485480233</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSavona.php">FitActive
                                            Savona</a> Piazza Pergolesi&nbsp; </span>
                                    - <a href="tel:3421342836">3421342836</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSegrate.php">FitActive
                                            Segrate</a> Via Schering, 3 </span>
                                    - <a href="tel:3471875619">3471875619</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSeregno.php">FitActive
                                            Seregno</a> Via Montorfano, 98 </span>
                                    - <a href="tel:3519465116">3519465116</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveSettimoTorinese.php">FitActive Settimo Torinese </a> Via Regio
                                        Parco, 114/A&nbsp; </span>
                                    - <a href="tel:3924441078">3924441078</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveSeveso.php">FitActive
                                            Seveso</a> Via Sabotino, 58 </span>
                                    - <a href="tel:0362 528934 - 3314550939">0362 528934 - 3314550939</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveThiene.php">FitActive
                                            Thiene</a> Via San Massimiliano Kolbe 43, Thiene (VI) - 36013 </span>
                                    - <a href="tel:3470693436">3470693436</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveTorinoBruno.php">FitActive Torino Bruno</a> Via Giordano Bruno,
                                        206 </span>
                                    - <a href="tel:3924446245">3924446245</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveTorinoCorsoSvizzera.php">FitActive Torino Corso Svizzera</a>
                                        Corso Svizzera, 185&nbsp; </span>
                                    - <a href="tel:3917602644">3917602644</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveTorinoFontanesi.php">FitActive Torino Fontanesi</a> Via Antonio
                                        Fontanesi, 16 - 10153 Torino (TO) </span>
                                    - <a href="tel:3514594688">3514594688</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveTorinoViaBotticelli.php">FitActive Torino Via Botticelli</a> Via
                                        Sandro Botticelli, 21 - 10155 Torino (TO) </span>
                                    - <a href="tel:3278142813">3278142813</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveTorreAnnunziata.php">FitActive Torre Annunziata</a> Via Vittorio
                                        Veneto, 238 </span>
                                    - <a href="tel:3479969431">3479969431</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveTreviso.php">FitActive
                                            Treviso</a> Viale IV Novembre, 93/a&nbsp; </span>
                                    - <a href="tel:3519008335">3519008335</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveTrezzo.php">FitActive
                                            Trezzo</a> Via Giuseppe Mazzini, 46 </span>
                                    - <a href="tel:3517408954">3517408954</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveTrieste.php">FitActive
                                            Trieste</a> Via Costantino Cumano, 2 - 34139 Trieste (TS) </span>
                                    - <a href="tel:3756526426">3756526426</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveUdineBaldasseria.php">FitActive Udine Baldasseria</a> Via
                                        Baldasseria Bassa, 104 Sud - 33100 Udine </span>
                                    - <a href="tel:3514567675">3514567675</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVarese.php">FitActive
                                            Varese</a> Via Belforte, 7D </span>
                                    - <a href="tel:3925122720">3925122720</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVenaria.php">FitActive
                                            Venaria</a> Corso Lombardia&nbsp; </span>
                                    - <a href="tel:3757220458">3757220458</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveVeneziaMestre.php">FitActive Venezia Mestre</a> Via Don Federico
                                        Tosatto 22, Mestre (VE) - 30174 presso C.C. Porte di Mestre </span>
                                    - <a href="tel:3407791750">3407791750</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVercelli.php">FitActive
                                            Vercelli</a> Corso Avogadro di Quaregna, snc </span>
                                    - <a href="tel:3515386912">3515386912</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveVerdellino.php">FitActive Verdellino</a> Corso Europa 10 </span>
                                    - <a href="tel:3517030381">3517030381</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveVeronaViaSalisburgo.php">FitActive Verona Via Salisburgo</a> Via
                                        Salisburgo 10, Verona&nbsp;(VR) - 37136 </span>
                                    - <a href="tel:3472112673">3472112673</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVertemate.php">FitActive
                                            Vertemate</a> Via Nazionale, 3 Vertemate con Minoprio CO </span>
                                    - <a href="tel:3518385220">3518385220</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVezia.php">FitActive
                                            Vezia</a> Via San Gottardo, 25, Vezia Switzerland </span>
                                    - <a href="tel:+41 766230724">+41 766230724</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVicenza.php">FitActive
                                            Vicenza</a> Via dei Pioppi,50 - Vicenza (VC) </span>
                                    - <a href="tel:3440192656">3440192656</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow"
                                            href="/i-club/FitActiveVicenzaPalladio.php">FitActive Vicenza Palladio</a> Via Strada
                                        Padana verso Padova, 60 - 36100 Vicenza </span>
                                    - <a href="tel:3491514522">3491514522</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVigevano.php">FitActive
                                            Vigevano</a> Corso della Repubblica, 16 </span>
                                    - <a href="tel:3388108495">3388108495</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveVoghera.php">FitActive
                                            Voghera</a> Strada Grippina, 168&nbsp; </span>
                                    - <a href="tel:3515217025">3515217025</a>
                                </li>
                                <li>
                                    <span style="text-align:left;"><a rel="nofollow" href="/i-club/FitActiveZibido.php">FitActive
                                            Zibido</a> Strada Provinciale dei Giovi, 1 </span>
                                    - <a href="tel:3911600081">3911600081</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- /About Section -->
        
        



    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container">
            <h3 class="sitename">FitActive</h3>
            <p>Il Fitness per Tutti</p>
            <div class="social-links d-flex justify-content-center">
                <a href="https://twitter.com/FITACTIVE"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/FitActiveFitnessXtutti"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/fitactive_il_fitness_x_tutti"><i class="bi bi-instagram"></i></a>
                <a href="https://it.linkedin.com/company/fitactive-il-fitness-per-tutti"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="container">
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>