<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><b>FITACTIVE</b></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="sedi.html">Sedi</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>I nostri servizi</h1>
        <p>Scoprio tutto ciò che abbiamo da offrire</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">I nostri servizi</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpeg" alt="" class="img-fluid services-img">
            <h3>Cosa offriamo in FitActive?</h3>
            <p>
<p>
  FitActive è una rete di palestre che punta sul concetto di fitness accessibile e flessibile per tutti. L’abbonamento
  include l’accesso illimitato a tutte le sedi, 24 ore su 24, ogni giorno dell’anno, con la possibilità di partecipare
  liberamente ai corsi di gruppo senza costi aggiuntivi. Le strutture offrono ambienti moderni e attrezzati, ideali per
  allenarsi in autonomia o con il supporto di trainer qualificati. I servizi extra comprendono poltrone massaggianti,
  pedane vibranti per il tono muscolare, e lampade abbronzanti a collagene, per chi desidera prendersi cura anche del
  proprio benessere estetico. Bevande energetiche sono disponibili ogni giorno per supportare l’allenamento. Inoltre,
  all’iscrizione viene offerto un check-up posturale gratuito con un operatore specializzato. FitActive unisce
  convenienza e qualità in un’unica formula, rendendo il fitness una possibilità concreta per tutti.
</p>
            </p>
            <h5>Riassumendo:</h5>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Allenati <b>quando</b> e <b>dove</b> vuoi</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Vieni ad allenarti in un posto con <b>professionisti</b></span></li>
              <li><i class="bi bi-check-circle"></i> <span>Accessibilità per <b>tutti!</b></span></li>
            </ul>
           
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">FitActive</h3>
      <p>Il Fitness per Tutti</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://twitter.com/FITACTIVE"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/FitActiveFitnessXtutti"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/fitactive_il_fitness_x_tutti"><i class="bi bi-instagram"></i></a>
        <a href="https://it.linkedin.com/company/fitactive-il-fitness-per-tutti"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>